#competences {
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    width: 100%;
    min-height: 100vh;

    background: var(--back_img2);
    background-size: cover;
    background-position: center;
    padding: 100px 0;
}

.containerCompetences {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    width: 100%;
    height: auto;

    padding: 40px 0;
}

.carteCompetences {
    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    min-width: 280px;
    max-width: 300px;
    height: 300px;

    /* border: 1px solid #ece9e6; */
    margin: 20px;
}

.titreCompetences {
    position: absolute;
    top: 0;

    display: flex;
    justify-content: center;
    align-items: center;
    
    width: 100%;
    height: 40px;
    
    color: #fff;
    /* border: 1px solid #fff; */
}






